name: Generate Snake Game

on:
  schedule:
    - cron: '0 * * * *' # Runs on the hour, every hour
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate Snake Game
        uses: Platane/snk@master
        with:
          github_user_name: Tredudat
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Update README
        run: |
          sed -i '/<!-- snake-start -->/,/<!-- snake-end -->/c\<!-- snake-start -->\n<img src="./dist/github-contribution-grid-snake.svg" alt="GitHub Snake Game"/>\n<!-- snake-end -->' README.md
        shell: bash

      - name: Commit and push if changed
        run: |
          git diff
          git config --global user.email "tredudat@gmail.com"
          git config --global user.name "Trent Henderson"
          git add -A
          git commit -m "Update README with GitHub Snake Game" -a || true
          git push
